version: '3'
services:
  elasticsearch: 
    image: docker.elastic.co/elasticsearch/elasticsearch:8.12.2-arm64
    container_name: elastic
    restart: always
    environment:
      - xpack.security.enabled=false
      - bootstrap.memory_lock=true
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
     - IPC_LOCK
    volumes:
     - ./elasticsearch-data-volume:/usr/share/elasticsearch/data
    ports:
      - 7272:9200

  postgres:
      image: postgres
      container_name: tilldb-postgres
      restart: always
      user: postgres
      ports:
        - "7171:5432"
      environment:
        POSTGRES_PASSWORD: postgres
        POSTGRES_USER: postgres
        POSTGRES_DB: tilldb

      volumes:
        - pgdata:/var/lib/postgresql/data

      healthcheck:
        test: [ "CMD-SHELL", "pg_isready -U pguser -d $${POSTGRES_DB} -U $${POSTGRES_USER}" ]
        interval: 1s
        timeout: 5s
        retries: 10
      networks:
        - adminer-network


  adminer:
    image: adminer
    ports:
      - "7070:8080"
    depends_on:
      - postgres
    networks:
      - adminer-network

  kibana:
    container_name: kibana
    image: docker.elastic.co/kibana/kibana:8.12.2-arm64
    restart: always
    environment:
     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    ports: 
     - 7373:5601
    depends_on:
     - elasticsearch

  tilldb:
    image: tilldb
    container_name: tilldb
    restart: always
    ports:
      - "6969:8080"

# add volume identically named as volume in postgres to give permission for user ('data directory has wrong ownership' error)
volumes:
  pgdata:
# add network to access postgres with postgres client adminer
networks:
  adminer-network: